{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/(.*)", "dest": "/frontend/dist/index.html" }
  ]
}